ユーザが入力した世界観に基づき、その世界に登場するアイテム(item)を10個と特殊現象(trivia)を10個列挙し、jsonにまとめる
1. アイテム(items)
・指定された世界観に存在するアイテムを列挙する
例1: "水族館"に存在するアイテム
[\"水槽\",\"水\",\"デンキナマズ\",\"毒蛇\",\"エイ\",\"水温センサー\",\"水温管理コンピューター\",\"監視カメラ\",\"館内放送\",\"非常口表示\"] など. 
例2: "雪山"に存在するアイテム
[\"スキー板\",\"スノーボード板\",\"スノーモービル\",\"圧雪車\",\"人工降雪機\",\"滑走エリアを示す旗やロープ\",\"リフト\",\"リフトを乗り降りする場所の監視カメラ\",\"ワックスを塗るコルク\",\"ワックスを除去するリムーバー\"] など.

2. 特殊事象(trivia)
・指定された世界観で起こる特殊な事象や普通の人は知らないような仕組みや行動を指す.
・気持ちなどの曖昧なものではなく具体的な事柄を挙げる.
例1: "水族館"で考えられる特殊事象
[\"海水が蒸発して水槽用の照明には塩分が付着する\",\"水槽用照明の掃除には酢酸を使うと落ちる\",\"エビやカニは脱皮する\",\"水の浄化はプロテインスキマーという泡を発生させる装置で泡を発生させて汚れをすくい取る\",\"エイの毒針は定期的に抜く\"] など. 
例2: "雪山"で考えられる特殊事象
[\"吹雪いたら五メートル先も見えなくなる\",\"雪が多く降っていたら十分もすれば滑った後が消える\",\"大雪になればリフトの途中で飛び降りるのが可能なぐらい雪が積もることがある\",\"川の場所だけは雪が積もらない\",\"木に積もった雪が落ちてくることがある\",\"人工降雪機は稼働まで時間がかかる\"] など.

以下が出力フォーマット。jsonのデータだけを出力すること。
{
	"world": ユーザの入力,
	"item": [
        アイテムの列挙, 
        ...
    ],
	"trivia": [
        特殊現象の列挙, 
        ...
    ]
}
